# spring_test

./: .gitignore  README.md  Spring.ipr  Spring.iws  input.txt  pom.xml  velocity.txt  测试文件.txt
src/main/java/: BeanDefinition.uml  BeanFactoryPostProcessor.uml  DocumentLoader.uml  PropertyEditorRegistrySupport.uml  ResourceLoader.uml
src/main/java/com/aop/: HelloWorldAspect.java
src/main/java/com/aop/advice/: CheckInterceptor.java
src/main/java/com/base/: UtilDatePropertyEditor.java
src/main/java/com/ioc/postprocessor/: MyBeanFactoryPostProcessor.java  PostProcessorAdapter.java
src/main/java/com/log4test/: Test.java
src/main/java/com/resource/: ResourceInjection.java  ResourceInjection2.java  ResourceLoaderInjection.java  ResourceLoaderInjection2.java  ResourceLoaderInjection3.java
src/main/java/com/service/: HelloService.java
src/main/java/com/service/impl/: HelloServiceImpl.java
src/main/java/com/spring/bean/: Bean.java  Bean2.java  Bean2Impl.java  Bean3.java  Bean3FactoryBean.java  Bean3Impl.java  BeanImpl.java  NoStaticFactory.java
src/main/java/com/spring/bean/factorybean/: CustomFactoryBean.java  NoStaticFactory.java  Product.java  ProductType.java  StaticFactory.java
src/main/java/com/spring/bean/factorybean/impl/: ProductImpl.java  ProductImpl2.java  ProductTypeImpl.java
src/main/java/com/spring/bean/test/: AnnotationSimple.java  CustomBeanPostProcessor.java  OtherBean.java  SimpleBean.java  SimpleBean2.java  SimpleBean3.java  SimpleBean4.java  SimpleBean5.java  SimpleBean6.java  SimpleBeanImpl.java
src/main/java/com/user/: UserService.java
src/main/java/com/user/impl/: UserServiceImpl.java
src/main/java/propertyeditor/: Demo.java  User.java  UserPropertyEditor.java
src/main/resources/: ResourceLoaderInjection.xml  a.property  beanpostprocess.xml  beans.xml  log4j.xml  override_config.property  readxml.xml  simple-bean-lookup.xml  simple-bean.xml  simple-bean2.xml  simple-bean3.xml  simple-bean4.xml  simple-bean4_1.xml  simple-bean5.xml  simple-bean6.xml  simple-bean7.xml
src/main/resources/aop/: aop_01.xml
src/main/resources/config/: config.properties  product_config.properties
src/main/resources/factorybean/: beanfactory.xml  beanfactory2.xml  nostaticfactory.xml  staticfactory.xml
src/main/resources/resource/: properties.xml
src/main/resources/template/: template.vm
src/test/java/: Test.java
src/test/java/com/aop/: ProxyFactoryTest.java  XmlAOPTest.java
src/test/java/com/assertTest/: AssertTest.java
src/test/java/com/base/: ArrayListTest.java  ArraysTest.java  BeanProperty.java  ClassInfoTest.java  Fanxing.java  JsonFormatUtil.java  MethodParam.java  ReadXml.java  StringFormat.java  UtilDatePropertyEditorTest.java  isAssignableTest.java
src/test/java/com/base/classpath/: ClassPathTest.java  ResourceStreamTest.java
src/test/java/com/base/encoding/: EncodingTest.java  Test.java
src/test/java/com/base/hashcodeAndEquales/: HashCodeEqualsTest.java  Person.java
src/test/java/com/base/io/: DataStreamTest.java  FileRead.java  FileWrite.java  GetClassPath.java  ImageTest.java
src/test/java/com/base/map/: MapTest.java
src/test/java/com/base/properties/: PropertiesUtils.java
src/test/java/com/base/reflection/: ClassInfoTest.java  IsInterfaceTest.java  MethodUtils.java
src/test/java/com/base/thread/: CountDownLatchTest.java  CyclicBarrierTest.java  FutrueTest.java  FutrueTest2.java  SemaphoreTest.java  ThreadBaseTest.java  ThreadPoolTest.java
src/test/java/com/base/thread/model/: DoSomething.java  LockTest.java  PricesInfo.java  ReadWriteLockTest.java  TestThread.java
src/test/java/com/http/: HttpTest.java
src/test/java/com/ioc/base/: JunitTest.java  SpringTest.java
src/test/java/com/ioc/postprocessor/: SpringTest.java
src/test/java/com/log/: LogTest.java
src/test/java/com/logtest/: Test.java
src/test/java/com/paramvalidator/: Address.java  Person.java  TestValidator.java
src/test/java/com/proxy/: CglibProxy.java  JavaDynTest.java  ProxyClassFile.java  TestCiglib.java  UserInvocationHandler.java
src/test/java/com/proxy/createProxyClass/: UserServiceProxy.java
src/test/java/com/resource/: PropertyTest.java  ResourceTest.java  SpringPropertyTest.java  URLTest.java
src/test/java/com/template/: TemplateTest.java
src/test/java/com/test/: ClassLoaderTest.java  FactoryBeanTest.java  SpringLookUpTest.java  Test.java
src/test/java/com/testcase/: BaseTest.java  TestSimple.java
src/test/java/com/testclassloader/: TestClassA.java  TestClassLoader.java
src/test/java/com/thread/: Test.java  User.java
uml/aop/: AdvisedSupport.uml  AopProxy.uml  AopProxyFactory.uml  PointcutAdvisor.uml  ProxyFactory.uml
uml/ioc/: BeanWrapper.uml  DefaultListableBeanFactory.uml  FileSystemXmlApplicationContext.uml  InstantiationStrategy.uml  Resource.uml  ResourceLoader.uml  XmlBeanDefinitionReader.uml
